<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="kbChangeMenu" destination="qxb-JU-ZhS" id="cXT-f5-Dhx"/>
                <outlet property="statusMenu" destination="Sa6-6n-McX" id="kf6-5w-g3Y"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Sa6-6n-McX">
            <items>
                <menuItem title="Disable Build-in Keyboard" id="qxb-JU-ZhS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeKeyboardMode:" target="Voe-Tx-rLC" id="oAf-vm-Skc"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="OHI-sH-3WE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferencePane:" target="Voe-Tx-rLC" id="sHs-ds-GUG"/>
                    </connections>
                </menuItem>
                <menuItem title="Run On Startup" id="dQb-3P-7cE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="runOnStartup:" target="Voe-Tx-rLC" id="Qa6-zA-5uE"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="aaI-jd-c4t">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="toz-Jc-zHv"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
